/* 
==========
Container
==========
 */
.container {
  max-width: 960px;
  margin: auto;
}

.container-fluid {
  max-width: 100%;
  margin: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* 
==========
Flex
==========
 */

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex.row {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  flex-direction: row;
}

.flex.space-between {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.flex.space-between.sm {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.flex.space-between.md {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .flex.space-between.sm {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .flex.space-between.md {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .flex.space-between {
    flex-direction: column;
  }
}
@media (max-width: 990px) {
  .flex.row {
    flex-direction: column;
  }
}

/* 
=============================
All Sections Under Main Intro
=============================
 */

.info-section {
  padding: 70px 0 70px 0;
  color: white;
}

/* @media (min-width: 600px) {
  section {
    padding: 130px 0 130px 0;
  }
} */

/* 
==========
Intro
==========
 */

/* add vh to here and adjust it in intro.js if you want navbar on top
 (i had it 75 here and 60 there before) */
.intro-bg {
  /* background-color: rgb(34, 34, 34); */
  background: radial-gradient(ellipse at bottom, #1b2836 0%, #16171f 100%);
  height: 100%;
  color: white;
  /* height: 100vh; */
  /* background: linear-gradient(-45deg, #202d3a, #212e3d, #202d3a, #15202b);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite; */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.darkRectangle {
  width: 60%;
  /* background-color: rgb(54, 54, 54); */
  padding: 50px;
  background-color: #1d2a36;
}

.title-text {
  font-size: 42px;
  text-align: center;
  margin-bottom: 30px;
}

.button {
  font-size: 28px;
  border: 2px solid white;
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
}

.button:hover {
  transition: background-color 0.5s ease-in-out;
  background-color: #2f4255;
}

.button a:visited {
  color: white;
}

/* 
==========
About Me
==========
 */

.about-me {
  background-color: #14202e;
  height: 100%;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 450px) {
  .skills-grid {
    padding: 0 20px;
  }
}

.skill {
  background-color: #193652;
  border: solid 1px white;
  padding: 2% 0;
  margin-bottom: 2%;
  text-align: center;
  flex: 0 32%;
}

.line {
  height: 4px;
  width: 70px;
  background-color: white;
  margin: 15px 0 100px 0;
}

.row-list-item {
  padding: 20px 0;
}

.circle {
  height: 100px;
  width: 100px;
  border: 1px solid white;
  border-radius: 50px;
  background-color: #193652;
}

/* 
==========
My Work
==========
 */

.my-work {
  background-color: #1c2f41;
  height: 100%;
}

.proj-img {
  width: 100%;
  height: auto;
  max-width: 600px;
}

.arrow-up {
}

.arrow-down {
  transform: rotate(180deg);
}

/* 
==========
Contact Me
==========
 */

.contact-me {
  background-color: #14202e;
  height: 100%;
}

/* 
==========
Navbar
==========
 */

.navbar {
  display: flex;
  justify-content: center;
  /* background-color: rgb(34, 34, 34); */
  background-color: #1c2f41;
  position: sticky;
  top: 0;
  color: white;
  z-index: 1;
}

.brand-title {
  /* font-size: 1.5rem; */
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  /* background-color: rgb(34, 34, 34); */
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #2f4255;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 400px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}

/* 
==========
Footer
==========
 */

.footer {
  display: flex;
  justify-content: center;
  /* background-color: rgb(34, 34, 34); */
  background-color: #1c2f41;
  position: sticky;
  top: 0;
  color: white;
  z-index: 1;
}

.footer-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  /* background-color: rgb(34, 34, 34); */
}

.footer-links li {
  list-style: none;
}

.footer-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.footer-links li:hover {
  background-color: #2f4255;
}
